<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginPageActivity">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="257dp"
        android:layout_height="47dp"
        android:layout_marginTop="224dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/edit_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:rippleColor="#9A6E6E" />

    <TextView
        android:id="@+id/checkLowerCase"
        android:layout_width="212dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="use lower character "
        android:textColor="#982B2B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkUpperCase" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:hint="password"
        android:paddingTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_username"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="numberPassword"
            app:layout_constraintTop_toBottomOf="@id/edit_username" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/checkNumber"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="your password is too short"
        android:textColor="#982B2B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <TextView
        android:id="@+id/checkUpperCase"
        android:layout_width="212dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="use upper character"
        android:textColor="#982B2B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkNumber" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:shadowColor="#9C27B0"
        android:textColor="#151515"
        android:textColorHint="#B2252222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>